18.11.2019
6050
7
Одежда
Еда
Развлечения
Счета
Жилье
Транспорт
Кино
4
Зарплата
Сбережения
Подарок
Депозит
10
18.11.2019
2
Еда 300
Одежда 200
19.11.2019
3
Развлечения 150
Транспорт 50
Счета 100
20.11.2019
1
Еда 100
21.11.2019
6
Еда 500
Одежда 350
Транспорт 100
Жилье 650
Счета 400
Развлечения 100
22.11.2019
3
Транспорт 100
Кино 400
Счета 200
23.11.2019
3
Развлечения 250
Спорт 100
Еда 200
24.11.2019
1
Еда 550
25.11.2019
5
Еда 200
Одежда 300
Транспорт 50
Жилье 200
Развлечения 250
26.11.2019
3
Развлечения 250
Транспорт 50
Счета 100
27.11.2019
2
Еда 300
Развлечения 200
10
18.11.2019
1
Подарок 800
19.11.2019
2
Зарплата 1000
Сбережения 100
20.11.2019
1
Зарплата 2000
21.11.2019
3
Сбережения 150
Подарок 300
Депозит 400
22.11.2019
1
Зарплата 3000
23.11.2019
0
24.11.2019
0
25.11.2019
0
26.11.2019
0
27.11.2019
1
Зарплата 5000
